.collapsed{
    width: 31px;
    height: 31px;
    margin: 16px 28px 16px -32px;
    float: left;
    color: white;
    font-size: 30px;
    line-height: 31px; 
    cursor: pointer;
}
.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }
  .header{
    position: fixed;
    width: 100%;
    z-index: 9999;
  }
  .header-title{
    width: 120px;
    height: 31px;
    margin: 16px 28px 16px 0;
    float: left;
    line-height: 31px;
    color: white;
  }
  .header-menu{
    line-height: 64px;
  }