@charset "UTF-8";

/* Reset styles */

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

*, ::before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

html {
  font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", Helvetica, "Microsoft YaHei", Arial;
    font-size: 14px;
    line-height: 1.15;
    color: @custom-fontcolor;
    background-color: @html-background;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;

    input[type=button],
    input[type=reset],
    input[type=submit] {
      cursor: pointer;
      -webkit-appearance: button;
    }
}

a,
a div,
a span,
button,
button div,
button span,
input,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

a {
  color:#16418a;
  background-color: transparent;
  text-decoration: none;

  &:hover {
    opacity: .7;
  }

  &:focus {
    outline: none;
  }
}

a[disabled],
button[disabled],
html input[disabled] {
  cursor: default;
}

em {
  font-style: normal;
}

ul li, 
ol li {
	list-style: none;
}